<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threeGrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FA8DA"
    android:orientation="vertical"
    tools:context=".GUI.Grid3x3Display">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:id="@+id/tv_p1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/player1_score"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_p2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/player2_score"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/current_player_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_player"
            android:textAlignment="viewStart"
            android:textSize="27sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <com.example.tictactoeapp.Boards.TicTacToeBoard
            android:id="@+id/ticTacToeBoard_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="bottom|center"
        android:visibility="visible">

        <Button
            android:id="@+id/play_again_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:onClick="playAgainBtnClick"
            android:text="@string/playAgainBtn" />

        <Button
            android:id="@+id/go_home_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/green_round_button"
            android:onClick="homeBtnClick"
            android:text="@string/homeBtn" />

    </LinearLayout>

</LinearLayout>